---
name: pr-assign

"on":
  pull_request:
    types: [opened, ready_for_review]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
      - uses: rowi1de/auto-assign-review-teams@v1.1.3
        with:
          repo-token: ${{ secrets.MEOWBLECOIN_PAT }}
          org: "mobilecoinfoundation"
          teams: "coredev"
